hostname "GhostTerror"
#sv_password "Link Start"
sv_timeout 60
rcon_password "WhatIsThisUsedFor"
mp_autoteambalance 1
mp_limitteams 1
writeid
writeip
ttt_detective_min_players 6
ttt_detective_max 3
ttt_traitor_pct 0.3
ttt_detective_pct 0.2
ttt_postround_dm 1
ttt_dyingshot 1
ttt_credits_starting 6
ttt_credits_detectivekill 3
ttt_det_credits_starting 4
ttt_det_credits_traitorkill 2
ttt_allow_discomb_jump 1
ttt_jetpack_force 15
ttt_secondchance_tr 0
ttt_secondchance_det 1
ttt_lightsaber_t_buy 1
ttt_lightsaber_d_buy 1
ttt_lightsaber_primary_damage 80
ttt_lightsaber_lightning_damage 30
ttt_lightsaber_force_regen 15
ttt_lightsaber_block_cost 5
ttt_demonic_possession_detective 1
ttt_demonic_possession_traitor 1
ttt_demonic_power_max 900
ttt_demonic_power_regen 20
ttt_demonic_power_req_attack 60
ttt_demonic_power_req_move 10
ttt_demonic_power_req_wepswitch 60
ttt_bluebull_det 1
ttt_bluebull_tr 1
ttt_satm_traitor 0 
ttt_satm_detective  1
ttt_satm_duration  10
ttt_buy_notification 1
